@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(241, 241, 243, 1);
}

main {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.vision-content, #news-section,  #donate-section{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.sub-title {
    font-size: 35px;
    font-weight: 700;
    font-family: "Fira Sans", serif;
    color: rgba(14, 14, 14, 1);
}

.description-text {
    font-size: 16px;
    font-family: "Fira Sans", serif;
    color: rgba(14, 14, 14, 0.7);
    font-weight: 400;
    line-height: 24px;
}

.sub-heading {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    text-align: left;
}

/*?===== header area design start===== */

#header-bangladesh {
    height: 100px;
    background-color: rgba(245, 245, 245, 1);
    display: flex;
    align-items: center;
    margin: 0 0 20px 0;
}

.nav-bar  {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.nav-bar .logo, .footer-title {
    font-size: 32px;
    font-weight: 700;
    font-family: "Fira Sans", serif;
    color: rgba(14, 14, 14, 1);
    text-align: left;
    text-transform: capitalize;
}

.nav-bar .sign {
    font-size: 18px;
    font-weight: 600;
    font-family: "Fira Sans", serif;
    padding: 15px 30px;
    border-radius: 8px;
    color: rgba(0, 106, 80, 1);
    border: 1px solid rgba(0, 106, 80, 1);
}

/* ?=== header section design end ==== */

/*!====== banner section design start ===== */

#banner-section {
    height: 560px;
    background-color: rgba(198, 228, 214, 1);
    border-radius: 24px;
    
}

.banner-content {
    width: 100%;
    height: 100%;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 64px;
}

.banner-text-content {
    height: 326px;
    width: 622px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.banner-text-content h5 {
    font-size: 24px;
    font-weight: 500;
    font-family: "Fira Sans", serif;
    color: rgba(14, 14, 14, 0.5);

}

.banner-text-content h1 {
    font-size: 48px;
    font-weight: 700;
    color: rgba(14, 14, 14, 1);
    font-family: "Fira Sans", serif;
}

.banner-img-content {
    width: 474px;
    height: 400px;
}

.banner-img-content img {
    width: 100%;
    height: 100%;
}

.banner-text-content .btn {
    width: 270px;
    font-size: 18px;
    font-weight: 600;
    font-family: "Fira Sans", serif;
    padding: 17px 34px;
    background-color: rgba(0, 106, 80, 1);
    border-radius: 8px;
    border: none;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    transition: transform 0.5s ease;
}

.banner-text-content .btn:hover, .post-text button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(1, 109, 78, 0.986);
    background: linear-gradient(45deg, rgba(0, 106, 80, 0.86), rgba(176, 64, 8, 0.908));
}

/*! banner section design end */

/*? Vision section design start */

#vision-section {
    height: 765px;
}

.vision-box-content {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.box-model {
    width: 411px;
    height: 325px;
    padding: 32px;
    border-radius: 16px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    transform: translateY(0);
    transition: transform 0.5s ease-in-out;
}

.box-model:hover {
    transform: translateY(-10px);
}

.box-title, .post-title {
    font-size: 20px;
    font-family: "Fira Sans", serif;
    font-weight: 700;
    color: rgba(14, 14, 14, 0.8);
    text-transform: capitalize;
}

.digital {
    background-color: rgba(84, 144, 245, 0.2);
}

.green {
    background-color: rgba(198, 228, 214, 1);
}
.green button {
    background-color: rgba(9, 161, 92, 1);
}

.modern {
    background-color: rgba(247, 235, 207, 1);
}
.modern button {
    background-color: rgba(255, 194, 57, 1);
}

.box-btn {
    padding: 11px 20px;
    border: none;
    border-radius: 8px;
    background-color: rgba(84, 144, 245, 1);
    color: rgba(255, 255, 255, 1);
    font-family: "Fira Sans", serif;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.box-btn:hover {
    transform: scale(1.1);
}

.vision-qoute-content {
    background: url(assets/quote-bg.png) no-repeat;
    background-position: 24px 30px;
    height: 256px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 12px;
    background-color: rgb(255, 255, 255, 1);
    padding: 48px 24px;
    border-radius: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.vision-qoute-content .extra {
    color: rgba(14, 14, 14, 0.8);
}

.person-qoute {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.person-qoute h5 {
    font-size: 20px;
    font-family: "Fira Sans", serif;
    font-weight: 600;
    color: rgba(14, 14, 14, 0.8);
    line-height: 24px;

}

.person-qoute p {
    color: rgba(14, 14, 14, 0.6);
}

/* ? vision section design end */

/* ! news section design start */

#news-section {
    height: 1406px;
}
.news-post-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    background-color: rgba(255, 255, 255, 1);
    padding: 48px;
    border-radius: 24px;
}

.news-post-content .post-img {
    width: 408px;
    height: 306px;
}

.post-img img {
    width: 100%;
    height: 100%;
    border-radius: 24px;
}

.post-text h2 {
    font-size: 32px;
}


.post-text, .post-date  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}

.post-text {
    width: 744px;
    height: 290px;
    gap: 32px;
}

.post-date {
    gap: 12px;
}

.post-text button, .donate-btn, .newsletter-btn  {
    font-size: 18px;
    font-weight: 600;
    padding: 13px 26px;
    border: none;
    border-radius: 8px;
    background-color: rgba(0, 106, 80, 1);
    color: rgba(255, 255, 255, 1);
    font-family: "Fira Sans", serif;
    text-transform: capitalize;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.post-text button:hover, .donate-btn:hover {
    transform: scale(1.1);
}

/*!==== news section design end ============ */

/*?===== donate section design start ===== */

#donate-section {
    height: 464px;
}

#donate-section .donate-text {
    text-align: center;
} 

.donate-text {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.donate-rate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

}
.donate-rate button {
    padding: 40px;
    border-radius: 16px;
    color: rgba(14, 14, 14, 0.8);
    background-color: rgba(255, 255, 255, 1);
    font-size: 40px;
    font-weight: 700;
    font-family: "Fira Sans", serif;
    border: none;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.donate-rate button:hover {
    transform: scale(1.2);
}
.donate-rate > button:nth-child(2) {
    background-color: rgba(198, 228, 214, 1);
}
.donate-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

}

.donate-form input[type=text] {
    padding: 20px 40px;
    width: 1050px;
    height: 64px;
    border: none;
    outline: 0;

}
.donate-form input::placeholder, .newsletter-form input[type=email]::placeholder {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: rgba(14, 14, 14, 0.3);
    font-family: "Fira Sans", serif;
    text-transform: capitalize;
}
/*!===== donate section design end ======= */

/* ? newsletter section design start */

#newsletter-section {
    height: 395px;
    background-color: rgba(198, 228, 214, 1);
    padding: 80px 100px;
    border-radius: 24px;
    margin: 0 0 80px 0;
}

.newsletter-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 750px;
    text-align: center;
    margin: 0 auto;
}
.newsletter-form {
    display: flex;
}

.newsletter-form input[type=email] {
    width: 600px;
    height: 55px;
    padding: 18px 40px;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 8px 0 0 8px;
    outline: 0;
}

.newsletter-form input[type=email]::placeholder {
    text-align: left;
    text-transform: none;
}

.newsletter-form input[type=submit] {
    padding: 17px 34px;
    border: none;
    outline: 0;
    border-radius: 0 8px 8px 0;
}

/*!===== newsletter section design end === */

/*? ===== footer section design start ======== */

#footer-bangladesh {
    height: 226px;
    background-color: rgba(255, 255, 255, 1);
    
}

.footer-box {
    width: 1100px;
    margin: 0 auto;
    padding: 50px 160px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;

}
.footer-title {
    text-align: center;
}


hr {
    width: 100%;
    color: rgba(14, 14, 14, 0.1);
}

.icon-box a {
    text-decoration: none;
}
.icon-box a i {
    font-size: 35px;
    margin: 0 20px 0 0;
}

.fa-facebook {
    color: rgb(49, 111, 246);
}

.fa-instagram {
    color: rgb(212, 113, 1);
}

.fa-x-twitter {
    color: rgb(0, 0, 0);
}


/* !===== footer section design end ====== */
